<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
 
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>
body
{
padding: 100px;
  background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(https://media.gettyimages.com/photos/university-in-autumn-picture-id173598452?k=20&m=173598452&s=612x612&w=0&h=49b4CwEsyt_9zJGVeJDiYOMIYLiuy55yNlOMoj5lDq4=);
  background-repeat: no-repeat;
  background-size: 1550px 770px;
}
.college h1

{
font-family:'Times New Roman';
font-size:60px;
color:white;


}
.btn input
{
width:145px;
height:40px;
background:firebrick;
border:none;
margin-bottom:10px;
margin-left:20px;
font-size:18px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="college">
	<h1><center>College Registration</center></h1>
	<tr>
		<div  class="btn" align = "left" >		   
		     <h3><a  th:href="@{'/collegenew'}"><input type="submit" class="btn btn-info" value="Addnew" /></a>
		       <a  th:href="@{'/adminindex'}"><input type="submit" class="btn btn-info" value="Home" /></a></h3>    
	    </div>
	  
	</tr>
	<tr>
	
	<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table">
  <thead class="thead-dark">
    <tr>
      		<th>CollegeID</th>
            <th>CollegeName</th>
            <th>CollegeLocation</th>
            <th>CollegeAdmin</th>
            <th>CollegeEmail</th>
            <th>Edit</th>
            <th>Delete</th>
   	</tr>
  </thead>
  <tbody>
      <tr  th:each="College : ${listcollege }">
		<td th:text="${College.id}" style="color:white">College ID</td>
		<td th:text="${College.collegename}" style="color:white">CollegeName</td>
		<td th:text="${College.collegelocation}"style="color:white">CollegeLocation</td>
		<td th:text="${College.collegeadmin}"style="color:white">CollegeAdmin</td>
		<td th:text="${College.collegeemail}"style="color:white">Email</td>				
		<td>
			<a th:href="@{'/editcollege/' + ${College.id}}"style="color:aqua">Edit</a>
		</td>							    
		<td>
			<a th:href="@{'/deletecollege/' + ${College.id}}"style="color:aqua">Delete</a>
		</td>		    
		</tr> 
   
  </tbody>
</table>
                    
                 </div>
 
            </div> 
 
	</tr>
 
	</tbody>
	</table>
	<div>
</body>
</html>